API_ID=xxxx     #这里写你的app id
API_HASH=abc123   #这里写你的app hash
BOT_TOKEN=xxxx:xxx  #这里写你的机器人密钥
# 辅助机器人，用于多个下载任务。每个下载任务并发10个线程，每个线程1m下载速度。1个机器人可供1.5个下载任务链接
# MULTI_TOKEN2=
# MULTI_TOKEN3=
# MULTI_TOKEN4=
BIN_CHANNEL=-1234567  #这里写你的频道id
PORT=4433         #这里写你想要使用的端口号
FQDN=www.baidu.com     #这里填你的域名
HAS_SSL=false    #这里是ssl选项，最好填默认的False
FILTER_WORDS =   #'过滤关键词1,过滤关键词2,以英文“,”隔开'
DOWNLOAD_PATH=  #下载文件路径，如开启uoload，此处仅作为缓存目录，上传完成后删除文件
NO_PORT=true 
MAX_WORKERS=3 #下载器进程，可并行下载任务数，依据vps性能填写（2c2g服务器建议开启3个进程）
UPLOAD=true #是否开启自动上传
# UPLOAD=true时下面两项必填
CLOUD_DRIVE=115 #rclone驱动名
CLOUD_PATH=/115/Downloads/ #网盘路径，如115:/download，则上传到rclone挂载的115驱动器下/download目录下

